<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Home.explorer">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.Home.dashboard"
        android:id="@+id/drawer_layout"
        android:background="@drawable/background_dashboard"
        >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/drawer_toolbar"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/content_main"/>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigation_view"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/drawer_header"
            android:layout_gravity ="start"
            android:fitsSystemWindows="true"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="413dp"
                android:layout_height="114dp"
                android:background="#00FFFFFF"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.997" />

            <ImageButton
                android:id="@+id/search_view_btn"
                android:layout_width="61dp"
                android:layout_height="59dp"
                android:background="#00FFFFFF"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968"
                app:srcCompat="@drawable/ic_baseline_language_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/explorer_view_btn"
                android:layout_width="61dp"
                android:layout_height="59dp"
                android:background="#00FFFFFF"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.312"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968"
                app:srcCompat="@drawable/ic_baseline_explore_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/favourite_btn"
                android:layout_width="61dp"
                android:layout_height="59dp"
                android:background="#00FFFFFF"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="@+id/toolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968"
                app:srcCompat="@drawable/ic_baseline_favorite_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/Feedback_btn"
                android:layout_width="61dp"
                android:layout_height="59dp"
                android:background="#00FFFFFF"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.754"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.967"
                app:srcCompat="@drawable/ic_baseline_message_24"
                tools:ignore="MissingConstraints,VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/Profile_btn"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.974"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968"
                app:srcCompat="@drawable/ic_baseline_account_circle_24"
                tools:ignore="MissingConstraints,VectorDrawableCompat" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="404dp"
                android:layout_height="482dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.623" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="414dp"
                android:layout_height="47dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13"
                app:tabTextColor="#FFFFFF">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/explorer_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explorer_tab_1" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/explorer_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explorer_tab_2" />
            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>