<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Home.explorer">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dashboard"
        app:layout_anchorGravity="center"
        tools:context="com.example.Home.dashboard">

        <include
            layout="@layout/drawer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_menu" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="413dp"
                android:layout_height="114dp"
                android:background="#00FFFFFF"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.997" />

            <ImageButton
                android:id="@+id/search_view_btn"
                android:layout_width="61dp"
                android:layout_height="59dp"
                android:background="#00FFFFFF"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968"
                app:srcCompat="@drawable/ic_baseline_language_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/explorer_view_btn"
                android:layout_width="61dp"
                android:layout_height="59dp"
                android:background="#00FFFFFF"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.312"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968"
                app:srcCompat="@drawable/ic_baseline_explore_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/favourite_btn"
                android:layout_width="61dp"
                android:layout_height="59dp"
                android:background="#00FFFFFF"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="@+id/toolbar2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968"
                app:srcCompat="@drawable/ic_baseline_favorite_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/Feedback_btn"
                android:layout_width="61dp"
                android:layout_height="59dp"
                android:background="#00FFFFFF"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.754"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.967"
                app:srcCompat="@drawable/ic_baseline_message_24"
                tools:ignore="MissingConstraints,VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/Profile_btn"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:tint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.974"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968"
                app:srcCompat="@drawable/ic_baseline_account_circle_24"
                tools:ignore="MissingConstraints,VectorDrawableCompat" />

            <TextView
                android:id="@+id/favourite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favo_title"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.122" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="299dp"
                android:layout_height="113dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.262">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/favo_hotel6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Queens Kandy"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_hotel7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kingsburry"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_hotel4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Queens Kandy"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_hotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Queens Kandy"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_hotel5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kingsburry"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_hotel3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kingsburry"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_hotel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Queens Kandy"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_hotel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kingsburry"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/favo_subtopic_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favo_subtopic1"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <TextView
                android:id="@+id/favo_subtopic_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favo_subtopic2"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.499" />

            <ScrollView
                android:layout_width="307dp"
                android:layout_height="154dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.446"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.711">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/favo_loca_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sigiriya"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_loca_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marble Beach"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_loca_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anuradhapura"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_loca_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Galle Fort"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_loca_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Patna"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_loca_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Worlds End"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_loca_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Temple of the tooth"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/favo_loca_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peradeniya Garden"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>